<HTML>
<!-- CMaster Channel Services Website. -->
<!-- $Id: index.html,v 1.3 2001/12/22 22:42:15 gte Exp $ -->

<HEAD>
</HEAD>

<BODY>
	<FONT FACE="Tahoma, Times New Roman" SIZE=2>
	<FONT SIZE=+2>
	CMaster Channel Services
	</FONT>
	<P>
	Welcome to the Homepages of the "CMaster" - The Undernet Channel Services server!<BR><BR>
	Development on the service began in October 2000 and was a joint venture between the
	<A HREF="http://www.coder-com.undernet.org">Coder Comittee</A>
	and <A HREF="http://www.cservice.undernet.org">Channel Service Commitee</A>. It has almost been running a year now, and has developed considerably since the
	first version.<P>
	The current version is 1.1pl2, available from <A HREF="http://sourceforge.net/cvs/?group_id=6921">CVS</A>.
	<P>
	<FONT SIZE=+2>Information Available:</FONT><BR>

	<UL>
	<LI><A HREF="faq.html">Frequently Asked Questions</A></LI>
	<LI><A HREF="manual.html">GNUWorld Manual (Contributed by Cti- &ltcti@zurna.org&gt)</A></LI>
	<LI><A HREF="install.html">Installation Instructions</A> [<A HREF="http://sourceforge.net/forum/forum.php?forum_id=21470">Help Forum</A>]</LI>
	<LI><A HREF="web.html">Web Interface Information</A></LI>
	<LI><A HREF="webfaces.html">3rd Party Web Interfaces</A></LI>
	<LI><A HREF="mailto:bugs@undernet.org?Subject=Bug Report for CMaster">Report Bugs</A></LI>
	<LI><A HREF="future.html">Future Enhancements [<A HREF="http://sourceforge.net/forum/forum.php?forum_id=21469">Forum</A>]</LI>
	<LI><A HREF="language.html">Multilingual Support</A></LI>
	<LI><A HREF="changelog.html">Changelog</A></LI>
	<LI><A HREF="contrib.html">Contributions</A></LI>
	</UL>

	<P>
	Last Updated: 22/12/2001. [<A HREF="mailto:gte@undernet.org">Webmaster</A>]
	</FONT>
</BODY>

</HTML>
